ids_proto/ids.proto

syntax="proto3";

option go_package="github.com/backend-ids";

package ids_proto;


//declare the services for the student

service idsCRUD {
    rpc CreateQuestion(Question) returns (Status); //student creates question
    rpc CreateComment(Comment) returns(Status); //User create comment for the solution
    rpc CreateSolution(Solution) returns (Status); //mentor creates solution 
    rpc UpdateQuestion(Question) returns (Status); //student update question
    rpc DeleteQuestion(Id) returns (Status); //student delete his question
    rpc UpdateSolution(Solution) returns (Status); //mentor update his solution
    rpc DeleteSolution(Id) returns (Status); //mentor delete his solution
}
 

message Comment{
    uint64 solutionid=2;
    string desc=1;
} 
message Status{
    string id=1;
}
message Question {
    string subject=1;
    string topic=2;
    string desc=3;
    uint64 studentid=4;
}

message Solution {
    string explanation=1;
    uint64 mentorid =2;
    uint64 questionid =3;
}

message Id{
    int64 id=1;
}